{
	"folders": [
		{
			"path": "004 2.1-Heading-Element"
		},
		{
			"path": "005 2.2-Paragraph-Element"
		},
		{
			"path": "006 2.3-Void-Elements"
		},
		{
			"path": "007 2.4-Movie-Ranking-Project"
		},
		{
			"path": "004 3.3-Image-Elements"
		},
		{
			"path": "005 3.4-Birthday-Invite-Project"
		},
		{
			"path": "001 3.0-List-Elements"
		},
		{
			"path": "002 3.1-Nesting-and-Indentation"
		},
		{
			"path": "003 3.2-Anchor-Elements"
		},
		{
			"path": "../../Downloads/[FreeCourseSite.com] Udemy - The Complete Full-Stack Web Development Bootcamp/04 - Multi-Page Websites/002 4.1-Webpages"
		},
		{
			"path": "../../Downloads/[FreeCourseSite.com] Udemy - The Complete Full-Stack Web Development Bootcamp/04 - Multi-Page Websites/004 4.3-HTML-Portfolio-Project"
		},
		{
			"path": "../../Downloads/[FreeCourseSite.com] Udemy - The Complete Full-Stack Web Development Bootcamp/04 - Multi-Page Websites/001 4.0-File-Paths"
		}
	]
}